{
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "files.associations": {
    "qopenglshaderprogram": "cpp"
  },
  "cmake.configureSettings": {
    "CMAKE_APPLE_SILICON_PROCESSOR": "arm64"
  }
}